body {
    background-color: #ffffff !important;
    color: rgb(0, 88, 221);
    font: monospace;
    font-family: 'Source Code Pro', monospace;
}

*, *::before, *::after{
    -webkit-box-sizing:padding-box;
    box-sizing:padding-box;
}

  
body,
div,
ul,
li,
p {
    margin: 0;
    padding: 0;
    font-size: 16pt;
}
  
.tickerwrapper {
    /* the outer div */
    
    position: relative;
    top: 30px;
    left:0%;
    border: 1px solid #444;
    background: rgb(0, 88, 221);
    width: 99.9%;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
}

#scroll-container {
    border: 3px solid black;
    overflow: hidden;

    top: 30px;
    left:0%;
    border: 2px solid #ffffff;
    background-color: rgb(0, 88, 221);
    color: white !important;
    width: 99.9%;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
}
  
#scroll-text {
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
}
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
}


.h1 {
    padding-left: 10px;
    font-size: 100px;
    margin-top: 0px;
    margin-left: 10px;
}


/* 




body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "article nav ads"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: 1fr 20% 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  
  header, footer, article, nav, div {
    padding: 1.2em;
    background: gold;
    }
  #pageHeader {
    grid-area: header;
    height: auto;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    } 
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  } */






  .sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }